<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEV</Machine>
    <WindowsUser>tazle</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DD848245FE174E3001FDBB96001BFA9751101BCD2D4E73F947639BCAF7C98874</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>22843b1c-4176-4eea-b429-450e85f31159_1.0.0.0_neutral__f0vehf1tfw9fa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>22843b1c-4176-4eea-b429-450e85f31159_f0vehf1tfw9fa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>22843b1c-4176-4eea-b429-450e85f31159</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Axel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T21:37:04.272</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\bin\Debug\PerfectFractalZoomer.exe">
      <PackagePath>PerfectFractalZoomer.exe</PackagePath>
      <Modified>2012-11-09T21:37:03.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\bin\Debug\PerfectFractalZoomer.pdb">
      <PackagePath>PerfectFractalZoomer.pdb</PackagePath>
      <Modified>2012-11-09T21:37:03.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Downloads\WriteableBitmapEx_v1.0.5.0\WinRT\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2012-11-09T19:04:35.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Downloads\WriteableBitmapEx_v1.0.5.0\WinRT\WriteableBitmapEx.WinRT.pdb">
      <PackagePath>WriteableBitmapEx.WinRT.pdb</PackagePath>
      <Modified>2012-11-09T19:04:35.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Downloads\WriteableBitmapEx_v1.0.5.0\WinRT\WriteableBitmapEx.WinRT.xml">
      <PackagePath>WriteableBitmapEx.WinRT.xml</PackagePath>
      <Modified>2012-11-09T19:04:35.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T18:44:57.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T18:44:57.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T18:44:57.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T18:44:57.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-09T18:44:57.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-09T18:44:57.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-09T18:44:56.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tazle\Documents\softa\Perfect Fractal Zoomer\PerfectFractalZoomer\PerfectFractalZoomer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-09T19:05:05.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>